# PrimerMaui

AppMaui/: App.xaml  App.xaml.cs  AppMaui.csproj  AppMaui.sln  AppShell.xaml  MainPage.xaml
AppMaui/Converter/: ConvertToImageSource.cs  ShowButtonDelete.cs  ShowButtonEdit.cs  ShowButtonSend.cs
AppMaui/Generic/: BaseBinding.cs  ClienteHttp.cs
AppMaui/Modelos/: CitaCLS.cs  MascotaCLS.cs  MenuCLS.cs  OpcionesPrincipalCLS.cs  PersonaCLS.cs  TipoMascotaCLS.cs  UsuarioCLS.cs
AppMaui/Models/: CitaModel.cs  LoginModel.cs  MascotaModel.cs  MenuModel.cs  OpcionesPrinciplaModel.cs  PersonaModel.cs  SedeCLS.cs  UsuarioModel.cs
AppMaui/Pages/: CambiarClavePage.xaml  CambiarClavePage.xaml.cs  Details.xaml  Details.xaml.cs  FormCitaPage.xaml  FormCitaPage.xaml.cs  FormMascotaPage.xaml  FormMascotaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MisCitasPage.xaml  MisCitasPage.xaml.cs  MisMascotasPage.xaml  MisMascotasPage.xaml.cs  ModificarPerfilPage.xaml  ModificarPerfilPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
Capa Entitdad/: Capa Entitdad.csproj  CitaCLS.cs  HistorialCitaCLS.cs  MascotaCLS.cs  MenuCLS.cs  OpcionesPrincipalCLS.cs  PersonaCLS.cs  SedeCLS.cs  TipoMascotaCLS.cs  TipoUsuarioCLS.cs  UsuarioCLS.cs
MyWebApi/: MyWebApi.csproj  MyWebApi.sln  Program.cs  appsettings.json
MyWebApi/Controllers/: CitaController.cs  ErrorController.cs  LoginController.cs  MascotaController.cs  PersonaController.cs  SedeController.cs  TipoMascotaController.cs  TipoUsuariosController.cs  UsuariosController.cs
MyWebApi/Filters/: Seguridad.cs
MyWebApi/Generic/: Utils.cs
MyWebApi/Models/: CitaMedicamento.cs  Citum.cs  DataContext.cs  EstadoCitum.cs  HistorialCitum.cs  Mascotum.cs  Medicamento.cs  Pagina.cs  PaginaTipoUsuario.cs  Persona.cs  Sede.cs  Sexo.cs  TipoMascotum.cs  TipoUsuario.cs  Usuario.cs  UsuarioMascotum.cs
MyWebApi/Properties/: launchSettings.json
